<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>primaryProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>primaryProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.pathfactorycorp</groupId>  <!-- Replace with actual groupId -->
          <artifactId>aem-pathfactorycorp-connector-cloud</artifactId>
          <version>2.0.2-SNAPSHOT</version>  <!-- Match the released version -->
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>github-pf-aem-connector</id>
            <name>GitHub pf-aem-connector Maven Packages</name>
            <url>https://maven.pkg.github.com/bhavikgoyal2000/pf-aem-connector</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bhavikgoyal2000/primaryProject</url>
        </repository>
    </distributionManagement>
</project>
